{"flutter":{"platforms":{"android":{"default":{"projectId":"almanada-49c1c","appId":"1:470751147840:android:c9f9c7d806ee5107b6aca5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"almanada-49c1c","appId":"1:470751147840:ios:c8e77c372cb4d02fb6aca5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"almanada-49c1c","appId":"1:470751147840:ios:c8e77c372cb4d02fb6aca5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"almanada-49c1c","configurations":{"android":"1:470751147840:android:c9f9c7d806ee5107b6aca5","ios":"1:470751147840:ios:c8e77c372cb4d02fb6aca5","macos":"1:470751147840:ios:c8e77c372cb4d02fb6aca5","web":"1:470751147840:web:08a51c0c1911f7ccb6aca5","windows":"1:470751147840:web:bcada7ba98dafe84b6aca5"}}}}}}